[loggers]  
keys=root,importLogger
  
[handlers]  
keys=consoleHandler,fileHandler  
  
[formatters]  
keys=fmt  
  
[logger_root]  
level=DEBUG  
handlers=consoleHandler  
  
[logger_importLogger]  
level=INFO
qualname=importLogger
handlers=fileHandler  
  
[handler_consoleHandler]  
class=StreamHandler  
level=DEBUG
formatter=fmt  
args=(sys.stdout,)  
  
[handler_fileHandler]  
class=FileHandler  
level=INFO
formatter=fmt  
args=('/home/liai/Desktop/log/hades_import.log','a')
  
[formatter_fmt]  
format=%(asctime)s %(filename)s %(levelname)s: %(message)s [in %(pathname)s:%(lineno)d]
datefmt=%m-%d %H:%M 
